<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height ="600" Width ="400"
        WindowStyle ="None"
        ResizeMode ="NoResize"
        Background ="Transparent"
        AllowsTransparency ="True">
    
    <Border Background ="#272537"
           CornerRadius ="15">

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="150"/>

                <RowDefinition Height="50" />
                <RowDefinition Height="200"/>
                
            </Grid.RowDefinitions>
            <TextBlock 
                Text="TuneTeller"
                Grid.Row="0"
                FontFamily="Georgia"
                Foreground="NavajoWhite"
                FontSize="48"
                Margin="50,0,50,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBlock>

            <TextBlock Grid.Row="1"
                       Text="Finding music made easy."
                       FontSize="14"
                       FontFamily="Georgia"
                       Foreground="NavajoWhite"
                       HorizontalAlignment="Center"
                       Margin="-10,0,5,0"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Margin="0,0,0,-198"
                          Grid.Row="2"
                          Height="399">
                <StackPanel Grid.Row="2"
                        Height="900">
                    <Button Content="Rock" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="100" Width="300"
                            FontSize="14"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>

                    <Button Content="Rap" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="100" Width="300"
                            FontSize="14"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                    <Button Content="Country" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="100" Width="300"
                            FontSize="14"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                    <Button Content="Rhythm and Blues" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="100" Width="300"
                            FontSize="14"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                    <Button Content="EDM" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="100" Width="300"
                            FontSize="14"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                    <Button Content="Pop" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="100" Width="300"
                            FontSize="14"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                    <Button Content="Jazz" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="100" Width="300"
                            FontSize="14"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>
                    <Button Content="Blues" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="100" Width="300"
                            FontSize="14"
                            FontFamily="Georgia"
                            Foreground="NavajoWhite"
                            Background="Transparent"
                            Style="{StaticResource GenreButtonStyle}">
                    </Button>






                </StackPanel>
            </ScrollViewer>
        </Grid>

        
        
    </Border>



</Window>
